{
    "name": "balanced-text",
    "version": "1.1.0",
    "description": "A performance-optimized script for balancing text in browser.",
    "main": "balance-text.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick-Mazuk/balanced-text.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Nick-Mazuk/balanced-text/issues"
    },
    "homepage": "https://github.com/Nick-Mazuk/balanced-text#readme"
}
